<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asmin%donate%page###</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <script type="text/javascript" src="app.js"></script>
    <div class="nav-don">
        <h1 class="head">arise and shine</h1>
        <form action="https://formspree.io/f/movddgwj" method="POST">
            
            <input type="text" name="name" placeholder="name" name="name" class="in"><br>
            <input type="email" name="email" placeholder="email" class="in"/>
            <input type="number" name="donation" placeholder="donated amount" class="in"/><br>
            <input type="text" name="message" placeholder="reason and phone number" class="in"><br>
            <button class="don1" type="submit">confirm donation</button>
            
        </form>
        <input type="checkbox"/><label class="label">make sure you sent the donated amount to the varified account by the authorities</label>
        <br><br><br>
        <a href="index.html"><button class="don2">go back</button> </a>
        
        <div class="bot">
            <h1 class="nav-bot">thanks</h1>
        </div>
    </div>
    <style>
        .label{
            font-family:sans-serif;
            font-weight: bold;
                }
        .head{
            font-size:30px;
            color:blue;
            text-transform:uppercase;
            padding-bottom:40px;
        }
        .bot{
            position:fixed;
            bottom:0;
            background-color: blue;
            right:0;
            left:0;
            text-transform: uppercase;
            color:white;
            height:15%;
        }
        .don2{
            background-color: transparent;
            border:0;
            color:red;
            cursor:pointer;
            
        }
        .don1{
            background-color: blue;
            margin:20px;
            padding:10px 20px;
            color:white;
            border:0;
            border-radius: 5px;
        }
        .in{
            padding:10px 15px;
            margin-top: 5px;
            border:0;
            background-color:white;
            border-bottom:1px solid grey;
            border-radius: 10px;
            color:green;
        }
        .in::placeholder{
            color:grey;
        }
        .nav-don{
            background-color:whitesmoke;
            position:fixed;
            top:0;
            bottom:0;
            left:0;
            right:0;
            padding:10px;
            justify-content: center;
        }
        body{
            background-color: whitesmoke;
            text-align: center;
        }
        .don{
            background-color: blue;
            color:white;
            margin-top:-10px;
            
            padding:10px;
            text-transform:uppercase;
        }
    </style>
</body>
</html>